spriteTypes = {

	# GFX_archetype_infantry_equipment_medium is already defined by vanilla's
	# interface/Technologies.gfx - no need to redeclare it here.

	# Required by the MIO screen: name must be
	# GFX_military_industrial_organization_<archetype>. Reuses vanilla's
	# generic support-equipment department icon as a placeholder.
	SpriteType = {
		name = "GFX_military_industrial_organization_STH_helmet_equipment"
		texturefile = "gfx/interface/military_industrial_organization/department_icons/generic_mio_department_icon_support_equipment.dds"
	}

	SpriteType = {
		name = "GFX_STH_archetype_helmet_equipment_medium"
		texturefile = "gfx/interface/archetypes/STH_archetype_helmet_equipment.dds"
	}

	# No per-tech icons defined here on purpose: per the modding wiki, a
	# technology that doesn't define its own GFX_<tech>_medium sprite falls
	# back to ("borrows") the icon of the equipment it unlocks. Every one of
	# our techs is now covered by that fallback, since every helmet
	# equipment variant has its own real GFX_STH_helmet_equipment_<id>_medium
	# sprite (see STH_Helmet_Equipment_Pictures.gfx, auto-generated by
	# generate_helmet_pictures_gfx.sh) - so the research tree automatically
	# shows the same default/main (_01) picture as production and the
	# equipment list, with nothing to keep in sync by hand.

}
